# asiainfo

center/: pom.xml
center/src/main/java/com/asiainfo/: Application.java
center/src/main/java/com/asiainfo/commons/constant/: CommonConstants.java  GlobalVariables.java
center/src/main/java/com/asiainfo/commons/controller/: EmailController.java  FileStatusMonitorController.java  InterfaceStatusMonitorController.java  MessageController.java
center/src/main/java/com/asiainfo/commons/exception/: GlobalExceptionHandler.java
center/src/main/java/com/asiainfo/commons/filter/: CommonFilter.java
center/src/main/java/com/asiainfo/commons/model/: CommonException.java  PaginationVO.java  ResponseInfo.java  StatusInfo.java
center/src/main/java/com/asiainfo/commons/schedule/: ScheduledService.java
center/src/main/java/com/asiainfo/commons/service/: MailSendService.java
center/src/main/java/com/asiainfo/commons/service/impl/: MailSendServiceImpl.java
center/src/main/java/com/asiainfo/commons/util/: CellUtil.java  DateUtil.java  EmailUtil.java  IdGenUtil.java  MessageUtil.java
center/src/main/java/com/asiainfo/commons/webservice/: PortType.java  Recv__msg.java  Recv__msgLocator.java  SOAPEventSourceBindingStub.java
center/src/main/java/com/asiainfo/settings/qx/user/dao/: UserDao.java  UserDao.xml
center/src/main/java/com/asiainfo/settings/qx/user/domain/: User.java
center/src/main/java/com/asiainfo/settings/qx/user/service/: UserService.java
center/src/main/java/com/asiainfo/settings/qx/user/service/impl/: UserServiceImpl.java
center/src/main/java/com/asiainfo/settings/qx/user/web/controller/: LoginController.java  UserController.java
center/src/main/java/com/asiainfo/workbench/activity/dao/: ActivityDao.java  ActivityDao.xml
center/src/main/java/com/asiainfo/workbench/activity/domain/: Channel.java  ChannelInfo.java
center/src/main/java/com/asiainfo/workbench/activity/service/: ActivityService.java
center/src/main/java/com/asiainfo/workbench/activity/service/impl/: ActivityServiceImpl.java
center/src/main/java/com/asiainfo/workbench/activity/web/controller/: ActivityController.java
center/src/main/java/com/asiainfo/workbench/autorun/dao/: AutoRunRecordDao.java  AutoRunRecordDao.xml
center/src/main/java/com/asiainfo/workbench/autorun/domain/: AutoRunRecord.java
center/src/main/java/com/asiainfo/workbench/autorun/service/: AutoRunRecordService.java
center/src/main/java/com/asiainfo/workbench/autorun/service/impl/: AutoRunRecordServiceImpl.java
center/src/main/java/com/asiainfo/workbench/contacts/dao/: ContactsDao.java  ContactsDao.xml
center/src/main/java/com/asiainfo/workbench/contacts/domain/: Group.java  Staff.java  StaffGroupRelation.java
center/src/main/java/com/asiainfo/workbench/contacts/service/: ContactsService.java
center/src/main/java/com/asiainfo/workbench/contacts/service/impl/: ContactsServiceImpl.java
center/src/main/java/com/asiainfo/workbench/contacts/web/controller/: ContactsController.java
center/src/main/java/com/asiainfo/workbench/message/dao/: MessageDao.java  MessageDao.xml
center/src/main/java/com/asiainfo/workbench/message/domain/: Message.java
center/src/main/java/com/asiainfo/workbench/message/service/: MessageService.java
center/src/main/java/com/asiainfo/workbench/message/service/impl/: MessageServiceImpl.java
center/src/main/java/com/asiainfo/workbench/message/web/controller/: messageController.java
center/src/main/java/com/asiainfo/workbench/search/controller/: SendInfoController.java
center/src/main/java/com/asiainfo/workbench/search/dao/: SendInfoRepository.java
center/src/main/java/com/asiainfo/workbench/search/domain/: SendInfo.java
center/src/main/java/com/asiainfo/workbench/search/service/: SendInfoService.java
center/src/main/java/com/asiainfo/workbench/search/service/impl/: SendInfoServiceImpl.java
center/src/main/java/com/asiainfo/workbench/space/dao/: SpaceDao.java  SpaceDao.xml
center/src/main/java/com/asiainfo/workbench/space/domain/: Space.java
center/src/main/java/com/asiainfo/workbench/space/service/: SpaceService.java
center/src/main/java/com/asiainfo/workbench/space/service/impl/: SpaceServiceImpl.java
center/src/main/resources/: application-dev.properties  log4j2.xml
center/src/main/resources/schemas/: SendMessage.wsdl
center/src/main/webapp/jquery/bs_pagination/js/localization/: en.js
center/src/main/webapp/settings/: index.html
center/src/main/webapp/settings/qx/: index.html
center/src/main/webapp/settings/qx/permission/: index.html
center/src/main/webapp/settings/qx/role/: detail.html
center/src/main/webapp/settings/qx/user/: detail.html  index.html  login.jsp
center/src/main/webapp/workbench/: index.jsp
center/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
center/src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
center/src/main/webapp/workbench/message/: index.jsp
