#这是springboot的核心配置文件

#内嵌的Tomcat端口改为了9100
#server.port=9100
#配置项目上下文路径
#server.context-path=/
#server.servlet.context-path=/

#mybatis.mapper-locations=classpath:com/asiainfo/workbench/*.xml

spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.4.62.234:1521/remdb
spring.datasource.username=system
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#配置项目编码
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.mail.host=smtp.163.com
spring.mail.username=m17600908262@163.com
spring.mail.password=sq123456
#spring.mail.password=m123456 新密码
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.config=classpath:log4j2.xml

#关闭安全鉴权
management.security.enabled=false

#LogFile.Location=/bes/rwd/rwd/monitor/apache-tomcat-9.0.12/myLogs

#es地址
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
